plugins {
    id 'java'
}

group = 'ru.mts'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "14"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'

}
targetCompatibility = JavaVersion.VERSION_14
tasks.named('test') {
    useJUnitPlatform()
}