animal.dog.names=buddy,max,rocky,lucky,barsik,persik,lola,lala,ivi,mimi
animal.shark.names=gurry,mikki,rax,katy,fil,tom,mopsy,tam,res,tutu
animal.wolf.names=wully,wally,bob,klay,grob,dag,klops,sweps,soh,pop